*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
  position: relative;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  }

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  font-family: 'Dancing Script', cursive;
  height: 80px;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  justify-content: space-around;
  width: 30%;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 1000;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: pink;
  }
}

/*footer*/
.footer {
  position: relative;
  height: auto;
  width:100%;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #2b303b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/*footer*/

.column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


.group{
    width: auto;
    height: auto;
}

.desc{
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url("/images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.section-bar {
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.content {
  position: relative;
  display: table;
  width: 100%;
  margin: 20px auto;
}

.title {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 45px;
  color: rgb(223, 15, 119);
  padding: 100px 0 ;
}

.text {
  font-family:'Courier New', Courier, monospace;
  vertical-align: middle;
  width: 1500px;
  position: relative;
  font-size: 16px;
  font-weight: bold;
  color: rgb(40, 140, 153);
  text-align: left;
  line-height: 33px;
  margin: auto;
}
@media screen and (max-width: 767px){
  .text {
    width: 100%;
  }
}

@media screen and (max-width: 479px){
  .text {
    width: 100%;
  }
}

.title1 {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: grid;
  vertical-align: middle;
  text-align: center;
  font-size: 45px;
  color: rgb(143, 16, 79);
  padding: 100px 0 ;
}

.grid {
  margin:80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
}

.grid > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text1{
  padding: 0 20px 20px;
}

.text1 h3{
  text-transform: uppercase;
}

.text1 button{
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color:#fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .nav-links{
        width: 60%; 
    }
}

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
   .nav-links{
       position: absolute;
       right: 0px;
       height: 92vh;
       top: 8vh;
       background-color: #5d4954;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 50%;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }
   
   .nav-links li{
       opacity: 0;
   }

   .grid{
     grid-template-columns: repeat(2, 1fr);
   }
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }

    .grid{
      grid-template-columns: repeat(1, 1fr);
    }
    
    .grid > article{
      text-align: center;
    }
  }

.nav-active{
    transform: translateX(0%);
}

.title2 {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: grid;
  vertical-align: middle;
  text-align: center;
  font-size: 45px;
  color: rgb(182, 62, 122);
  padding: 100px 0 ;
}
